//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HousingApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class enquiry
    {
        public int enquiry_id { get; set; }
        public int property_id { get; set; }
        public int users_from { get; set; }
        public int users_to { get; set; }
        public string content { get; set; }
    
        public virtual property property { get; set; }
        public virtual user user { get; set; }
        public virtual user user1 { get; set; }
    }
}
